# wcl-gpro-manager

./: .gitignore  README.md  pom.xml
entities/: pom.xml
entities/src/main/kotlin/wcl/gpromanager/entities/track/: Track.kt
parsers/: pom.xml
parsers/src/main/java/wcl/gpromanager/parsers/tracks/: TrackListParser.java  TrackParser.java
parsers/src/main/java/wcl/gpromanager/parsers/tracks/entities/: Track.java  TrackHeader.java
parsers/src/main/java/wcl/gpromanager/parsers/utils/: FloatValueRetriever.java  IntegerValueRetriever.java  StringValueRetriever.java  ValueRetriever.java
parsers/src/main/kotlin/wcl/gpromanager/parsers/tracks/: TrackHeader.kt  TrackListParser.kt  TrackParser.kt
parsers/src/main/kotlin/wcl/gpromanager/parsers/tracks/entities/: Track.kt  TrackHeader.kt
parsers/src/main/kotlin/wcl/gpromanager/parsers/utils/: FloatValueRetriever.kt  IntegerValueRetriever.kt  StringValueRetriever.kt  ValueRetriever.kt
parsers/src/test/java/wcl/gpromanager/parsers/testutils/: HtmlFileLoader.java
parsers/src/test/java/wcl/gpromanager/parsers/tracks/: TrackListParserTest.java  TrackParserTest.java
parsers/src/test/kotlin/wcl/gpromanager/parsers/testutils/: HtmlFileLoader.kt
parsers/src/test/kotlin/wcl/gpromanager/parsers/tracks/: TrackListParserTest.kt  TrackParserTest.kt
parsers/src/test/resources/htmlpages/Tracks/List/: Tracks list - Grand Prix Racing Online 26-02-24.html
parsers/src/test/resources/htmlpages/Tracks/Track/: Track information - Buenos Aires - Grand Prix Racing Online 26-0-24.html
src/main/java/com/wcl/gpromanager/: GproManagerApplication.java
